# dotnet

./: .gitignore  paradaya.sln
dotnet/Attendace/: Attendance.csproj  Program.cs
dotnet/Attendace/Controllers/: AttendanceController.cs  HomeController.cs
dotnet/Attendace/Models/: Attendance.cs  AttendanceStatus.cs
dotnet/Attendace/Properties/: launchSettings.json
dotnet/Attendace/Services/: AttendanceService.cs  IAttendanceService.cs
dotnet/Attendace/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/Attendace/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml  _NavigationMenu.cshtml.cs
dotnet/BlazorClientApp/: Program.cs
dotnet/Student/: API_DOCUMENTATION.md  Dockerfile  Program.cs  README.md  Student.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
dotnet/Student/.github/workflows/: dotnet.yml
dotnet/Student/Controllers/: CourseApiController.cs  CourseController.cs  HomeController.cs  StudentController.cs  StudentsApiController.cs
dotnet/Student/Data/: ApplicationDbContext.cs  ConfigureSwaggerOptions.cs
dotnet/Student/Migrations/: 20251217054847_InitialCreate.Designer.cs  20251217071959_AddCourse.Designer.cs  20251217071959_AddCourse.cs  ApplicationDbContextModelSnapshot.cs
dotnet/Student/Models/: Course.cs  Students.cs
dotnet/Student/Properties/: launchSettings.json
dotnet/Student/Services/: IStudentService.cs  StudentServices.cs
dotnet/Student/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/Student/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml
dotnet/Student/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/Student/Views/Students/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  create.cshtml.cs
(+70 files in other folders)
